-- Resultat du traitement des donnees --

La frequence d'oscillation pour les differentes simulations:
    Test 1: 11.45755163098418 Hz
    Test 2: 11.97864163964738 Hz


Le coefficient d'ammortissement pour les differentes simulations:
    Test 1: 0.24420124878560845 
    Test 2: 0.00013312950730840728 


La frequence d'oscillation moyenne est de: 11.71809663531578 Hz.
L'ecart-type de la frequence d'oscillation est de: 0.26054500433160044 Hz.

Le coefficient d'ammortissement moyen est le suivant: 0.12216718914645842.
L'ecart-type du coefficient d'ammortissement est de: 0.12203405963915001.