-- Resultat du traitement des donnees --

La frequence d'oscillation pour les differentes simulations:
	Test 4: 12.2544 Hz
	Test 5: 12.3204 Hz


Le coefficient d'ammortissement pour les differentes simulations:
	Test 4: 0.000114 
	Test 5: 0.000167 


La frequence d'oscillation moyenne est de: 12.2874 Hz.
L'ecart-type de la frequence d'oscillation est de: 0.033 Hz.

Le coefficient d'ammortissement moyen est le suivant: 0.00014027900410814518.
L'ecart-type du coefficient d'ammortissement est de: 2.6665315968083637e-05.